# springboot-camel-rest

./: Dockerfile  README.md  pom.xml
src/main/java/com/hmrc/product/api/: ProductApiApplication.java
src/main/java/com/hmrc/product/api/mapper/: ProductMapper.java
src/main/java/com/hmrc/product/api/model/: Person.java  Product.java
src/main/java/com/hmrc/product/api/routes/: ProductConsumerRoute.java
src/main/java/com/hmrc/product/ui/model/: Product.java
src/main/resources/schema/: product.json  product_api.json
src/test/java/com/hmrc/product/api/: ProductApiApplicationTests.java
src/test/java/com/hmrc/product/api/mapper/: ProductMapperTest.java
src/test/java/com/hmrc/product/api/mock/: ProductMockServerTest.java
src/test/java/com/hmrc/product/api/routes/: ProductConsumerRouteTest.java
src/test/resources/: test-invalid-request.json  test-valid-request.json
